[
 {
  "type": "datapack_def",
  "params": [
   {
    "type": "directory",
    "value": {
     "type": "string",
     "value": "C:/Users/maxbe/AppData/Roaming/.minecraft/saves/MMCDebug/datapacks",
     "text": "\"C:/Users/maxbe/AppData/Roaming/.minecraft/saves/MMCDebug/datapacks\"",
     "offset": 15,
     "lineBreaks": 0,
     "line": 1,
     "col": 16
    }
   },
   {
    "type": "namespace",
    "value": {
     "type": "string",
     "value": "test_pack",
     "text": "\"test_pack\"",
     "offset": 88,
     "lineBreaks": 0,
     "line": 1,
     "col": 89
    }
   },
   {
    "type": "version",
    "value": {
     "type": "number",
     "value": 41,
     "text": "41",
     "offset": 105,
     "lineBreaks": 0,
     "line": 1,
     "col": 106
    }
   }
  ]
 },
 {
  "type": "load",
  "body": [
   {
    "type": "var_assign",
    "var_name": {
     "type": "id",
     "value": "x",
     "text": "x",
     "offset": 119,
     "lineBreaks": 0,
     "line": 3,
     "col": 5
    },
    "value": {
     "type": "number",
     "value": 5,
     "text": "5",
     "offset": 121,
     "lineBreaks": 0,
     "line": 3,
     "col": 7
    }
   }
  ]
 },
 {
  "type": "tick",
  "body": []
 }
]