[
 {
  "type": "datapack_def",
  "params": [
   {
    "type": "directory",
    "value": {
     "type": "string",
     "value": "C:/Users/maxbe/AppData/Roaming/.minecraft/saves/MMCDebug/datapacks",
     "text": "\"C:/Users/maxbe/AppData/Roaming/.minecraft/saves/MMCDebug/datapacks\"",
     "offset": 14,
     "lineBreaks": 0,
     "line": 1,
     "col": 15
    }
   },
   {
    "type": "namespace",
    "value": {
     "type": "string",
     "value": "test_pack",
     "text": "\"test_pack\"",
     "offset": 87,
     "lineBreaks": 0,
     "line": 1,
     "col": 88
    }
   },
   {
    "type": "version",
    "value": {
     "type": "number",
     "value": 41,
     "text": "41",
     "offset": 104,
     "lineBreaks": 0,
     "line": 1,
     "col": 105
    }
   }
  ]
 },
 {
  "type": "import_mcc",
  "value": {
   "type": "string",
   "value": "test.mccscript",
   "text": "\"test.mccscript\"",
   "offset": 114,
   "lineBreaks": 0,
   "line": 2,
   "col": 8
  },
  "body": [
   {
    "type": "datapack_def",
    "params": [
     {
      "type": "namespace",
      "value": {
       "type": "string",
       "value": "de_test",
       "text": "\"de_test\"",
       "offset": 13,
       "lineBreaks": 0,
       "line": 1,
       "col": 14
      }
     }
    ]
   },
   {
    "type": "load",
    "body": [
     {
      "type": "var_assign",
      "id": {
       "type": "var",
       "value": {
        "type": "id",
        "value": "x",
        "text": "x",
        "offset": 34,
        "lineBreaks": 0,
        "line": 3,
        "col": 5
       }
      },
      "value": {
       "type": "number",
       "value": 5,
       "text": "5",
       "offset": 36,
       "lineBreaks": 0,
       "line": 3,
       "col": 7
      }
     }
    ]
   },
   {
    "type": "func_def",
    "func_name": {
     "type": "id",
     "value": "func",
     "text": "func",
     "offset": 52,
     "lineBreaks": 0,
     "line": 6,
     "col": 10
    },
    "params": [],
    "body": [
     {
      "type": "var_assign",
      "id": {
       "type": "var",
       "value": {
        "type": "id",
        "value": "y",
        "text": "y",
        "offset": 64,
        "lineBreaks": 0,
        "line": 7,
        "col": 5
       }
      },
      "value": {
       "type": "number",
       "value": 5,
       "text": "5",
       "offset": 68,
       "lineBreaks": 0,
       "line": 7,
       "col": 9
      }
     }
    ]
   }
  ]
 },
 {
  "type": "import_mcc",
  "value": {
   "type": "string",
   "value": "@uuid",
   "text": "\"@uuid\"",
   "offset": 138,
   "lineBreaks": 0,
   "line": 3,
   "col": 8
  },
  "body": []
 },
 {
  "type": "load",
  "body": [
   {
    "type": "score_def",
    "id": {
     "type": "id",
     "value": "x",
     "text": "x",
     "offset": 163,
     "lineBreaks": 0,
     "line": 5,
     "col": 11
    }
   },
   {
    "type": "entity_assign",
    "value": {
     "type": "var_assign",
     "id": {
      "type": "var",
      "value": {
       "type": "id",
       "value": "player",
       "text": "player",
       "offset": 177,
       "lineBreaks": 0,
       "line": 6,
       "col": 12
      }
     },
     "value": {
      "type": "locators",
      "value": "@a",
      "text": "@a",
      "offset": 186,
      "lineBreaks": 0,
      "line": 6,
      "col": 21
     }
    }
   },
   {
    "type": "var_assign",
    "id": {
     "type": "var_accesor",
     "value": {
      "type": "id",
      "value": "player",
      "text": "player",
      "offset": 194,
      "lineBreaks": 0,
      "line": 7,
      "col": 5
     },
     "accessor": {
      "type": "id",
      "value": "x",
      "text": "x",
      "offset": 201,
      "lineBreaks": 0,
      "line": 7,
      "col": 12
     }
    },
    "value": {
     "type": "number",
     "value": 5,
     "text": "5",
     "offset": 205,
     "lineBreaks": 0,
     "line": 7,
     "col": 16
    }
   }
  ]
 },
 {
  "type": "tick",
  "body": [
   {
    "type": "for",
    "header": {
     "type": "head-conditional",
     "value": {
      "type": "var_assign",
      "id": {
       "type": "var",
       "value": {
        "type": "id",
        "value": "x",
        "text": "x",
        "offset": 227,
        "lineBreaks": 0,
        "line": 11,
        "col": 9
       }
      },
      "value": {
       "type": "number",
       "value": 0,
       "text": "0",
       "offset": 229,
       "lineBreaks": 0,
       "line": 11,
       "col": 11
      }
     },
     "conditonal": {
      "type": "conditional",
      "value": {
       "type": "var-compare",
       "id": {
        "type": "var",
        "value": {
         "type": "id",
         "value": "i",
         "text": "i",
         "offset": 231,
         "lineBreaks": 0,
         "line": 11,
         "col": 13
        }
       },
       "symbol": {
        "type": "cond_symbols",
        "value": "<",
        "text": "<",
        "offset": 232,
        "lineBreaks": 0,
        "line": 11,
        "col": 14
       },
       "value": {
        "type": "number",
        "value": 5,
        "text": "5",
        "offset": 233,
        "lineBreaks": 0,
        "line": 11,
        "col": 15
       }
      },
      "not": false
     },
     "incrementer": {
      "type": "adder",
      "id": {
       "type": "var",
       "value": {
        "type": "id",
        "value": "i",
        "text": "i",
        "offset": 235,
        "lineBreaks": 0,
        "line": 11,
        "col": 17
       }
      },
      "value": 1
     }
    },
    "body": [
     {
      "type": "func_call",
      "func_name": {
       "type": "id",
       "value": "say",
       "text": "say",
       "offset": 250,
       "lineBreaks": 0,
       "line": 12,
       "col": 9
      },
      "params": [
       {
        "type": "string",
        "value": "hi",
        "text": "\"hi\"",
        "offset": 254,
        "lineBreaks": 0,
        "line": 12,
        "col": 13
       }
      ]
     }
    ]
   }
  ]
 }
]